{
  "name": "promedix-ems-app",
  "version": "1.0.0",
  "description": "EmeritaClinical - EMT Training Platform",
  "main": "index.js",
  "scripts": {
    "dev": "react-native start",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-native/metro-config": "^0.82.1",
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/native-stack": "^7.7.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "^19.2.6",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.9.3"
  }
}
